{
    "name": "emily-framework/session",
    "description": "Session manager for the Emily Framework.",
    "require": {
        "ext-redis": "*",
        "ext-memcached": "*",
        "lib-openssl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Stephen Hill",
            "email": "stephen@gatekiller.co.uk",
            "homepage": "http://github.com/stephen-hill",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Emily\\Session\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}